# VOD\u9001\u7b7e\u3001\u7b7e\u53d1\u3001\u9000\u7b7e\u9875\u9762\u663e\u793a\u9519\u8bef\u4fe1\u606f
vod.sendErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u4e0d\u7b26\u5408\u9001\u7b7e\u6761\u4ef6(\u5a92\u4f53\u4e2d\u5fc5\u987b\u5b58\u5728\u6b63\u7247)\uff0c\u8bf7\u60a8\u91cd\u65b0\u9009\u62e9\u9001\u7b7e\u5185\u5bb9\u3002
vod.sendSomeErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u4e0d\u7b26\u5408\u9001\u7b7e\u6761\u4ef6(\u5a92\u4f53\u4e2d\u5b58\u5728\u7684\u6b63\u7247\u4e0d\u552f\u4e00)\uff0c\u8bf7\u60a8\u91cd\u65b0\u9009\u62e9\u9001\u7b7e\u5185\u5bb9\u3002
vod.sendUpdateErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u88ab\u4ed6\u4eba\u7f16\u8f91\uff0c\u8bf7\u91cd\u65b0\u68c0\u7d22\u540e\u5728\u8fdb\u884c\u9001\u7b7e\u3002
vod.sendSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u6210\u529f\u9001\u7b7e\u3002
vod.signErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u88ab\u4ed6\u4eba\u7f16\u8f91\uff0c\u8bf7\u91cd\u65b0\u68c0\u7d22\u540e\u5728\u8fdb\u884c\u7b7e\u53d1\u3002
vod.signSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u6210\u529f\u7b7e\u53d1\u3002
vod.refuseErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u88ab\u4ed6\u4eba\u7f16\u8f91\uff0c\u8bf7\u91cd\u65b0\u68c0\u7d22\u540e\u5728\u8fdb\u884c\u9000\u7b7e\u3002
vod.refuseSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u6210\u529f\u9000\u7b7e\u3002
vod.repeatedNumErrorMsg = \u5b50\u96c6\u96c6\u6570\u4e3a\u7b2c{0}\u96c6\u7684\u5b50\u96c6\u5df2\u7ecf\u88ab\u91cd\u590d\u8bbe\u7f6e\uff0c\u8bf7\u67e5\u8be2\u540e\u91cd\u65b0\u8bbe\u7f6e\u96c6\u6570\u3002
vod.repeatedSceneErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5b50\u96c6\u5df2\u7ecf\u88ab\u7ed1\u5b9a\u5230\u8be5\u5267\u96c6\uff0c\u8bf7\u67e5\u8be2\u540e\u91cd\u65b0\u7ed1\u5b9a\u3002
vod.deleteSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u6210\u529f\u5220\u9664\u3002
vod.unActiveErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u88ab\u4ed6\u4eba\u7f16\u8f91\uff0c\u8bf7\u91cd\u65b0\u68c0\u7d22\u540e\u5728\u8fdb\u884c\u53bb\u6fc0\u6d3b\u3002
vod.delDomainErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u88ab\u4ed6\u4eba\u7f16\u8f91\uff0c\u8bf7\u91cd\u65b0\u68c0\u7d22\u540e\u5728\u8fdb\u884c\u5220\u9664\u5206\u53d1\u57df\u3002
vod.unActiveSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u6210\u529f\u53bb\u6fc0\u6d3b\u3002
vod.offLineSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u6210\u529f\u4e0b\u7ebf\u3002
vod.delDomainSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9,\u5220\u9664\u5206\u53d1\u57df\u6210\u529f\u3002
vod.delErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u88ab\u4ed6\u4eba\u7f16\u8f91\uff0c\u8bf7\u91cd\u65b0\u68c0\u7d22\u540e\u5728\u8fdb\u884c\u5220\u9664\u3002
vod.delErrorMsg2 = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u4e0e\u5267\u96c6\u7ed1\u5b9a\uff0c\u65e0\u6cd5\u5220\u9664\u3002
vod.delSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u6210\u529f\u5220\u9664\u3002
vod.updateTimeCheckErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5f53\u524d\u6570\u636e\u5df2\u88ab\u5176\u4ed6\u7528\u6237\u4fee\u6539\uff0c\u6570\u636e\u66f4\u65b0\u4e0d\u6210\u529f\u3002
vod.updateMediaCheckErrorMsg = \u4e0d\u80fd\u4fee\u6539\u5df2\u6709\u5206\u53d1\u57df\u4e2d\u7684\u5a92\u4f53\u7c7b\u578b\u662f\u6b63\u7247\u7684\u5a92\u4f53\uff0c\u6570\u636e\u66f4\u65b0\u4e0d\u6210\u529f\u3002
vod.updateSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684VOD\u6570\u636e\u66f4\u65b0\u6210\u529f\u3002
vod.isIllegalErrorMsg = \u5b50\u96c6\u6570\u4e0d\u5f97\u8d85\u8fc7\u603b\u96c6\u6570\u3002
vod.seriesCoverageErrorMsg = \u5b50\u96c6\u5206\u53d1\u57df\u5fc5\u987b\u5b8c\u5168\u8986\u76d6\u5267\u5934\u5206\u53d1\u57df\u3002
vod.seriesBoundWithOutOkVodErrorMsg = \u5355\u4e2a\u7cfb\u5217\u5267\u5fc5\u987b\u542b\u6709\u5df2\u6fc0\u6d3b\u9879\u3002
vod.seriesCanNotDeleteAllActivedItemErrorMsg = \u4e0d\u80fd\u5220\u9664\u6240\u6709\u5df2\u6fc0\u6d3b\u9879\u3002
vod.superSignSendErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u4e0d\u7b26\u5408\u7b7e\u53d1\u6761\u4ef6(\u5a92\u4f53\u4e2d\u5fc5\u987b\u5b58\u5728\u6b63\u7247)\uff0c\u8bf7\u60a8\u91cd\u65b0\u9009\u62e9\u9001\u7b7e\u5185\u5bb9\u3002
vod.superSignSendSomeErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u4e0d\u7b26\u5408\u9001\u7b7e\u6761\u4ef6(\u5a92\u4f53\u4e2d\u5b58\u5728\u7684\u6b63\u7247\u6216\u7247\u82b1\u4e0d\u552f\u4e00)\uff0c\u8bf7\u60a8\u91cd\u65b0\u9009\u62e9\u9001\u7b7e\u5185\u5bb9\u3002
vod.vodDisErrogMsg = \r\n{0},\u8bf7\u91cd\u65b0\u68c0\u67e5\u540e\u9009\u62e9\u9001\u7b7e\u5185\u5bb9\u3002
vod.DistributeSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u5206\u53d1\u3002
vod.DistributeProcessingMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u6b63\u5728\u8fdb\u884c\u5206\u53d1\u64cd\u4f5c\uff0c\u8bf7\u60a8\u53ca\u65f6\u67e5\u770b\u5206\u53d1\u72b6\u6001\u3002
vod.DistributeFailedMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5206\u53d1\u5931\u8d25\u3002
vod.DistributeSuccessMsg2 = \u65b0\u589e\u5206\u53d1\u57df\u5df2\u5b58\u5728\uff0c\u6ca1\u6709\u8fdb\u884c\u5206\u53d1\u3002
vod.vodDisWorkSheetErrogMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5de5\u5355\u751f\u6210\u5931\u8d25\uff0c\u8bf7\u60a8\u91cd\u65b0\u9009\u62e9\u9001\u7b7e\u5185\u5bb9\u3002
vod.vodDelayDisBakMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u4ece\u5ef6\u65f6\u7b7e\u53d1\u5e73\u53f0\u9000\u56de\uff0c\u8bf7\u60a8\u91cd\u65b0\u9009\u62e9\u9001\u7b7e\u5185\u5bb9\u3002
vod.addDisDomainErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u88ab\u4ed6\u4eba\u7f16\u8f91\uff0c\u8bf7\u91cd\u65b0\u68c0\u7d22\u540e\u5728\u8fdb\u884c\u5206\u53d1\u3002
vod.setChargesSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684VOD\u5df2\u7ecf\u6210\u529f\u8bbe\u7f6e\u5957\u9910\u3002
vod.mediaFileNoExistErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5a92\u4f53\u6587\u4ef6\u4e0d\u5b58\u5728\uff0c\u8bf7\u60a8\u91cd\u65b0\u4fee\u6539\u5a92\u4f53\u5185\u5bb9\u3002
vod.vodDelayDisBakMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u4ece\u5ef6\u65f6\u7b7e\u53d1\u5e73\u53f0\u9000\u56de\uff0c\u8bf7\u60a8\u91cd\u65b0\u9009\u62e9\u9001\u7b7e\u5185\u5bb9\u3002
vod.mediaFileIsZeroErrorMsg = {0}\u5305\u542b\u5927\u5c0f\u4e3a0\u7684\u5a92\u4f53\u6587\u4ef6
vod.setCpSuccessMsg=\u7f16\u53f7\u4e3a:\r\n{0}\u7684VOD\u5df2\u7ecf\u6210\u529f\u8bbe\u7f6eCP\u3002

vod.addDistDomainErrorMsg = {0}\u5957\u9910\u5bf9\u5e94\u7684\u6709\u6548\u5206\u53d1\u57df\u672a\u8986\u76d6\u6240\u9009\u5206\u53d1\u57df
vod.modifyChargesErrorMsg = {0}\u6240\u9009\u5957\u9910\u5bf9\u5e94\u7684\u6709\u6548\u5206\u53d1\u57df\u5e94\u8986\u76d6\u5df2\u9009\u5206\u53d1\u57df

# \u5267\u96c6
series.sceneHasNotBeSignErrorMsg_send = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5267\u96c6\u4e0d\u5b58\u5728\u5df2\u6fc0\u6d3b\u7684\u7b2c\u4e00\u96c6\u5b50\u96c6\uff0c\u8bf7\u91cd\u65b0\u786e\u8ba4\u540e\u518d\u6267\u884c\u64cd\u4f5c\u3002
series.sceneHasNotBeSignErrorMsg_superSign = \u7f16\u53f7\u4e3a:\r\n{0}\u5267\u96c6\u7684\u5b50\u96c6\u5c1a\u672a\u88ab\u7b7e\u53d1\uff0c\u8bf7\u5148\u7b7e\u53d1\u5b50\u96c6\u540e\u518d\u6267\u884c\u8d85\u7ea7\u7b7e\u53d1\u3002
series.sceneOnlyErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u5b50\u96c6\u5df2\u88ab\u7ed1\u5b9a\u5267\u96c6\uff0c\u8bf7\u9009\u62e9\u672a\u7ed1\u5b9a\u8fc7\u7684\u5b50\u96c6\u3002
series.setChargesSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5267\u96c6\u5df2\u7ecf\u6210\u529f\u8bbe\u7f6e\u5957\u9910\u3002
series.setCpSuccessMsg=\u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5267\u96c6\u5df2\u7ecf\u6210\u529f\u8bbe\u7f6eCP\u3002

# \u7cfb\u5217\u5267
topic.setChargesSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u7cfb\u5217\u5267\u5df2\u7ecf\u6210\u529f\u8bbe\u7f6e\u5957\u9910\u3002
topic.setCpSuccessMsg=\u7f16\u53f7\u4e3a:\r\n{0}\u7684\u7cfb\u5217\u5267\u5df2\u7ecf\u6210\u529f\u8bbe\u7f6eCP\u3002

# \u7528\u6237\u7ba1\u7406\u6a21\u5757\uff0c\u9875\u9762\u663e\u793a\u9519\u8bef\u4fe1\u606f
user.repeatedLogonName = \u8be5\u7528\u6237\u5df2\u7ecf\u88ab\u6ce8\u518c\uff0c\u8bf7\u60a8\u91cd\u65b0\u586b\u5199\u767b\u5f55\u540d\u3002

# \u89d2\u8272\u7ba1\u7406\u6a21\u5757\uff0c\u9875\u9762\u663e\u793a\u9519\u8bef\u4fe1\u606f
role.repeatedRoleName = \u8be5\u89d2\u8272\u5df2\u7ecf\u88ab\u6ce8\u518c\uff0c\u8bf7\u60a8\u91cd\u65b0\u586b\u5199\u3002
role.delErrorMsg = \u89d2\u8272\u88ab\u7528\u6237:\r\n{0}\u4f7f\u7528\uff0c\u4e0d\u80fd\u5220\u9664\u3002
role.delSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u89d2\u8272\u5df2\u7ecf\u6210\u529f\u5220\u9664\u3002

# \u4e2a\u4eba\u4fe1\u606f\u7ba1\u7406\u6a21\u5757\uff0c\u4fee\u6539\u5bc6\u7801\u9519\u8bef\u4fe1\u606f
personal.passwordError = \u539f\u5bc6\u7801\u9519\u8bef\u3002
personal.passwordNotSame = \u4e24\u6b21\u5bc6\u7801\u8f93\u5165\u4e0d\u4e00\u81f4\u3002

# \u5957\u9910\u7ba1\u7406\u6a21\u5757\uff0c\u9875\u9762\u663e\u793a\u9519\u8bef\u4fe1\u606f
charges.repeatedChargesName = \u8be5\u5957\u9910\u540d\u5df2\u7ecf\u88ab\u6ce8\u518c\uff0c\u8bf7\u60a8\u91cd\u65b0\u586b\u5199\u3002
charges.repeatedChargesSpId = \u8be5\u5957\u9910ID\u5df2\u7ecf\u88ab\u6ce8\u518c\uff0c\u8bf7\u60a8\u91cd\u65b0\u586b\u5199\u3002
charges.delErrorMsg = \u5957\u9910\u88ab\u7f16\u53f7\u4e3a:\r\n{0}\u7684\u9875\u9762\u4f7f\u7528\uff0c\u4e0d\u80fd\u5220\u9664\u3002
charges.delSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5957\u9910\u5df2\u7ecf\u6210\u529f\u5220\u9664\u3002
charges.delVodBindErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5957\u9910\u88ab\u5185\u5bb9\u7ed1\u5b9a\u4f7f\u7528\uff0c\u4e0d\u80fd\u5220\u9664\u3002
charges.nodeStatusSuccess = \u5206\u53d1\u57df\u4e0b\u5957\u9910\u72b6\u6001\u4fee\u6539\u6210\u529f
charges.nodeStatusFailed = \u5206\u53d1\u57df\u4e0b\u5957\u9910\u72b6\u6001\u66f4\u65b0\u5931\u8d25

# \u8282\u76ee\u5355\u7ba1\u7406\u6a21\u5757\uff0c\u9875\u9762\u663e\u793a\u9519\u8bef\u4fe1\u606f
schedule.deErrorlMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u88ab\u4ed6\u4eba\u7f16\u8f91\u6216\u5220\u9664\uff0c\u8bf7\u91cd\u65b0\u68c0\u7d22\u540e\u5728\u8fdb\u884c\u5220\u9664\u64cd\u4f5c\u3002
schedule.txtProgrammerErrorMsg = \u65e5\u671f\u4e3a:\r\n{0}\u5929\u7684\u8282\u76ee\u5355\u4fe1\u606f\u6709\u8bef\uff0c<br />\u8bf7\u91cd\u65b0\u6838\u5bf9\u8be5txt\u540e\u518d\u8fdb\u884c\u6279\u91cf\u5bfc\u5165\u5de5\u4f5c\u3002
schedule.txtChannelErrorMsg = \u6587\u4ef6\u7b2c{0}\u884c\u7f3a\u5c11\u8282\u76ee\u9891\u9053\u540d\u4fe1\u606f\uff0c<br />\u8bf7\u91cd\u65b0\u6838\u5bf9\u8be5txt\u540e\u518d\u8fdb\u884c\u6279\u91cf\u5bfc\u5165\u5de5\u4f5c\u3002
schedule.txtDateErrorMsg = \u6587\u4ef6\u7b2c{0}\u884c\u65e5\u671f\u6709\u8bef\uff0c<br />\u8bf7\u91cd\u65b0\u6838\u5bf9\u8be5txt\u540e\u518d\u8fdb\u884c\u6279\u91cf\u5bfc\u5165\u5de5\u4f5c\u3002
schedule.bindScheduleProduct = \u8282\u76ee\u5355\u5df2\u88abID\u4e3a{0}\u7684\u8282\u76ee\u5355\u4ea7\u54c1\u7ed1\u5b9a\uff0c\u8bf7\u89e3\u7ed1\u540e\u518d\u8fdb\u884c\u8be5\u64cd\u4f5c\u3002
schedule.bindGuidance = \u8282\u76ee\u5355\u5df2\u88abID\u4e3a{0}\u7684\u5bfc\u8bfb\u7ed1\u5b9a\uff0c\u8bf7\u89e3\u7ed1\u540e\u518d\u8fdb\u884c\u8be5\u64cd\u4f5c\u3002
schedule.bindTopic = \u8282\u76ee\u5355\u5df2\u88abID\u4e3a{0}\u7684\u7cfb\u5217\u5267\u7ed1\u5b9a\uff0c\u8bf7\u89e3\u7ed1\u540e\u518d\u8fdb\u884c\u8be5\u64cd\u4f5c\u3002

# \u76f4\u64ad\u9891\u9053\u53f7\u7ba1\u7406\u6a21\u5757\uff0c\u9875\u9762\u663e\u793a\u9519\u8bef\u4fe1\u606f
channelnum.updateTimeCheckErrorMsg = \u6240\u9009\u76f4\u64ad\u9891\u9053\u53f7\u6570\u636e\u5df2\u88ab\u5176\u4ed6\u7528\u6237\u4fee\u6539\uff0c\u6570\u636e\u66f4\u65b0\u4e0d\u6210\u529f\u3002
channelnum.repeatedNumErrorMsg = \u76f4\u64ad\u9891\u9053\u53f7\u4e0d\u80fd\u91cd\u590d\uff0c\u8bf7\u67e5\u8be2\u540e\u91cd\u65b0\u8bbe\u7f6e\u3002

channel.addDisDomainErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u88ab\u4ed6\u4eba\u7f16\u8f91\uff0c\u8bf7\u91cd\u65b0\u68c0\u7d22\u540e\u5728\u8fdb\u884c\u5206\u53d1\u3002
channel.addDisDomainErrorMsg2 = \u64cd\u4f5c\u5931\u8d25\uff0c\u4e0d\u80fd\u6dfb\u52a0\u5df2\u6709\u7684\u5206\u53d1\u57df\u3002
channel.addDisDomainSuccessMsg = \u6dfb\u52a0\u5206\u53d1\u57df\u64cd\u4f5c\u6210\u529f\u3002

# \u901a\u8fc7Excel\u5bfc\u5165VOD\u4fe1\u606f\u6a21\u5757\uff0ccheck\u51fa\u73b0\u9519\u8bef\u63d0\u793a\u4fe1\u606f
excelvod.notNullErrorMsg={0}\u4e0d\u80fd\u4e3a\u7a7a\u3002
excelvod.tooMuchCharge = \u5957\u9910{0}\u91cd\u590d\u3002
excelvod.chargeLengthNotMatchedCp = \u5185\u5bb9{0}\u7684\u5957\u9910\u4e2a\u6570\u548c\u7247\u5546\u4e2a\u6570\u4e0d\u5339\u914d\u3002
excelvod.maxLengthErrorMsg={0}\u957f\u5ea6\u4e0d\u80fd\u5927\u4e8e{1}\u3002
excelvod.illegalCharErrorMsg={0}\u4e2d\u4e0d\u80fd\u51fa\u73b0"{1}"\u7b49\u5b57\u7b26\u3002
excelvod.timeFormatErrorMsg={0}\u4e0d\u7b26\u5408"{1}"\u7684\u65f6\u95f4\u683c\u5f0f\u3002
excelvod.dateFormatErrorMsg={0}\u4e0d\u7b26\u5408"{1}"\u7684\u65e5\u671f\u683c\u5f0f\u3002
excelvod.isNumberErrorMsg={0}\u5fc5\u987b\u4e3a\u6b63\u6574\u6570\u3002
excelvod.isEnNumErrorMsg={0}\u53ea\u80fd\u5305\u542b\u82f1\u6587\u5b57\u7b26\u6216\u6570\u5b57\u3002
excelvod.isAllNumErrorMsg={0}\u4e0d\u80fd\u53ea\u7531\u6570\u5b57\u7ec4\u6210\u3002
excelseries.isNotExist = {0}\u4e0d\u5b58\u5728\u3002
excelseries.isInUsingMat = {0}\u6240\u5c5e\u5206\u53d1\u57df\u5df2\u4e0b\u53d1\u8fc7\u5a92\u4f53\u3002

#\u5a92\u8d44\u7c7b\u578b\uff0c\u9875\u9762\u663e\u793a\u9519\u8bef\u4fe1\u606f
mat.repeatedMATName = \u8be5\u5a92\u8d44\u7c7b\u578b\u540d\u5df2\u7ecf\u88ab\u6ce8\u518c\uff0c\u8bf7\u60a8\u91cd\u65b0\u586b\u5199\u3002
mat.conflictMATUpdateTime = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5a92\u8d44\u7c7b\u578b\u5df2\u7ecf\u88ab\u4ed6\u4eba\u7f16\u8f91\uff0c\u8bf7\u91cd\u65b0\u68c0\u7d22\u540e\u5728\u8fdb\u884c\u5220\u9664\u3002
mat.delErrorMsg = \u5a92\u8d44\u7c7b\u578b\u88ab\u4f7f\u7528\uff0c\u4e0d\u80fd\u5220\u9664\u3002

# \u7cfb\u5217\u5267check\u51fa\u73b0\u9519\u8bef\u63d0\u793a\u4fe1\u606f
topic.bindSchedule = \u8282\u76ee\u5355\u5df2\u88abID\u4e3a{0}\u7684\u7cfb\u5217\u5267\u7ed1\u5b9a\uff0c\u8bf7\u89e3\u7ed1\u540e\u518d\u8fdb\u884c\u8be5\u64cd\u4f5c\u3002
# \u7cfb\u5217\u5267\u5220\u9664\u6240\u6709\u5b50\u96c6\u65f6\u9a8c\u8bc1 \u662f\u5426\u7ed1\u5b9a\u680f\u76ee\u548c\u5bfc\u8bfb
topic.bindCategoryGuidance=\u8be5\u7cfb\u5217\u5267\u5df2\u88ab\u680f\u76ee\u6216\u5bfc\u8bfb\uff08\u680f\u76ee\u7f16\u53f7\uff1a[{0}]\uff0c\u5bfc\u8bfb\u7f16\u53f7\uff1a[{1}]\uff09\u7ed1\u5b9a\uff0c\u4e0d\u80fd\u5220\u9664\u5168\u90e8\u5b50\u96c6\uff0c\u8bf7\u5148\u89e3\u9664\u7ed1\u5b9a\u3002

# \u65e5\u5fd7\u8bb0\u5f55\u683c\u5f0f

# vod
log.0.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efaVOD<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[VOD:{0}]\u7684VOD
log.0.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u9001\u7b7eVOD<br />&nbsp;&nbsp;&nbsp;&nbsp;\u9001\u7b7e[VOD:{0}]\u7684VOD
log.0.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u7b7e\u53d1VOD<br />&nbsp;&nbsp;&nbsp;&nbsp;\u7b7e\u53d1[VOD:{0}]\u7684VOD
log.0.3=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664VOD<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[VOD:{0}]\u7684VOD
log.0.4=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539VOD<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[VOD:{0}]\u7684VOD
log.0.5=\u64cd\u4f5c\u7c7b\u578b\uff1a\u9000\u7b7eVOD<br />&nbsp;&nbsp;&nbsp;&nbsp;\u9000\u7b7e[VOD:{0}]\u7684VOD
log.0.6=\u64cd\u4f5c\u7c7b\u578b\uff1a\u53bb\u6fc0\u6d3bVOD<br />&nbsp;&nbsp;&nbsp;&nbsp;\u53bb\u6fc0\u6d3b[VOD:{0}]\u7684VOD
log.0.7=\u64cd\u4f5c\u7c7b\u578b\uff1a\u7ebf\u4e0a\u66f4\u65b0VOD<br />&nbsp;&nbsp;&nbsp;&nbsp;\u7ebf\u4e0a\u66f4\u65b0[VOD:{0}]\u7684VOD
log.0.8=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5206\u53d1VOD\u6216\u5b50\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5206\u53d1[VOD:{0}]\u7684\u5185\u5bb9\uff0c<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5230[DISTDOMAIN:{1}]\u7684\u5206\u53d1\u57df
log.0.9=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5173\u7cfb<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[VOD:{0}]\u7684VOD\u4e0e[SUB:{1}]\u7684\u4e13\u9898\u7684\u5173\u7cfb
log.0.10=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5173\u7cfb<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[VOD:{0}]\u7684VOD\u4e0e[GUI:{1}]\u7684\u5bfc\u8bfb\u7684\u5173\u7cfb
log.0.11=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4e00\u952e\u89e3\u7ed1<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e00\u952e\u89e3\u7ed1[VOD:{0}]\u7684VOD
log.0.12=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5173\u7cfb<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[VOD:{0}]\u7684VOD\u4e0e[CAT:{1}]\u7684\u680f\u76ee\u7684\u5173\u7cfb
log.0.13=\u64cd\u4f5c\u7c7b\u578b\uff1a\u8bbe\u7f6eVOD\u5957\u9910<br />&nbsp;&nbsp;&nbsp;&nbsp;\u8bbe\u7f6e[VOD:{0}]\u7684VOD\u5957\u9910
log.0.14=\u64cd\u4f5c\u7c7b\u578b\uff1a\u91cd\u53d1VOD<br />&nbsp;&nbsp;&nbsp;&nbsp;\u91cd\u53d1[VOD:{0}]\u7684VOD
log.0.15=\u64cd\u4f5c\u7c7b\u578b\uff1a\u57df\u5185\u91cd\u547d\u540d<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5728[DISTDOMAIN:{0}]\u7684\u5206\u53d1\u57df\u5185\u91cd\u547d\u540d[VOD:{1}]\u7684\u5185\u5bb9

# \u5267\u96c6
log.1.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[VOD:{0}]\u7684\u5267\u96c6
log.1.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u9001\u7b7e\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u9001\u7b7e[VOD:{0}]\u7684\u5267\u96c6
log.1.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u7b7e\u53d1\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u7b7e\u53d1[VOD:{0}]\u7684\u5267\u96c6
log.1.3=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[VOD:{0}]\u7684\u5267\u96c6
log.1.4=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[VOD:{0}]\u7684\u5267\u96c6
log.1.5=\u64cd\u4f5c\u7c7b\u578b\uff1a\u9000\u7b7e\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u9000\u7b7e[VOD:{0}]\u7684\u5267\u96c6
log.1.6=\u64cd\u4f5c\u7c7b\u578b\uff1a\u53bb\u6fc0\u6d3b\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u53bb\u6fc0\u6d3b[VOD:{0}]\u7684\u5267\u96c6
log.1.7=\u64cd\u4f5c\u7c7b\u578b\uff1a\u6dfb\u52a0\u5b50\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e3a[VOD:{0}]\u7684\u5267\u96c6\u6dfb\u52a0\u5b50\u96c6,<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5b50\u96c6[VOD:{1}]
log.1.8=\u64cd\u4f5c\u7c7b\u578b\uff1a\u7ebf\u4e0a\u66f4\u65b0\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u7ebf\u4e0a\u66f4\u65b0[VOD:{0}]\u7684\u5267\u96c6
log.1.9=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u5b50\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[VOD:{0}]\u7684\u5b50\u96c6
log.1.10=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4e00\u952e\u89e3\u7ed1<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e00\u952e\u89e3\u7ed1[VOD:{0}]\u7684\u5267\u96c6
log.1.11=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5206\u53d1\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5206\u53d1[VOD:{0}]\u7684\u5267\u96c6\uff0c<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5230[DISTDOMAIN:{1}]\u7684\u5206\u53d1\u57df
log.1.12=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5173\u7cfb<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[VOD:{0}]\u7684\u5267\u96c6\u4e0e[SUB:{1}]\u7684\u4e13\u9898\u7684\u5173\u7cfb
log.1.13=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5173\u7cfb<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[VOD:{0}]\u7684\u5267\u96c6\u4e0e[GUI:{1}]\u7684\u5bfc\u8bfb\u7684\u5173\u7cfb
log.1.14=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5173\u7cfb<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[VOD:{0}]\u7684\u5267\u96c6\u4e0e[CAT:{1}]\u7684\u680f\u76ee\u7684\u5173\u7cfb
log.1.15=\u64cd\u4f5c\u7c7b\u578b\uff1a\u8bbe\u7f6e\u5267\u96c6\u5957\u9910<br />&nbsp;&nbsp;&nbsp;&nbsp;\u8bbe\u7f6e[VOD:{0}]\u7684\u5267\u96c6\u5957\u9910
log.1.16=\u64cd\u4f5c\u7c7b\u578b\uff1a\u91cd\u53d1\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u91cd\u53d1[VOD:{0}]\u7684\u5267\u96c6
log.1.17=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5b50\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e3a[VOD:{0}]\u7684\u5267\u96c6\u5220\u9664\u5b50\u96c6,<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5b50\u96c6[VOD:{1}]

# \u7cfb\u5217\u5267\u96c6
log.3.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u7cfb\u5217\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[VOD:{0}]\u7684\u7cfb\u5217\u5267\u96c6
log.3.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u7cfb\u5217\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[VOD:{0}]\u7684\u7cfb\u5217\u5267\u96c6
log.3.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u7cfb\u5217\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[VOD:{0}]\u7684\u7cfb\u5217\u5267\u96c6
log.3.3=\u64cd\u4f5c\u7c7b\u578b\uff1a\u6dfb\u52a0\u5b50\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e3a[VOD:{0}]\u7684\u7cfb\u5217\u5267\u96c6\u6dfb\u52a0\u5b50\u96c6,<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5b50\u96c6[VOD:{1}]
log.3.4=\u64cd\u4f5c\u7c7b\u578b\uff1a\u7ebf\u4e0a\u66f4\u65b0\u7cfb\u5217\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u7ebf\u4e0a\u66f4\u65b0[VOD:{0}]\u7684\u7cfb\u5217\u5267\u96c6
log.3.5=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u5b50\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[VOD:{0}]\u7684\u5b50\u96c6
log.3.6=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5206\u53d1\u7cfb\u5217\u5267\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5206\u53d1[VOD:{0}]\u7684\u7cfb\u5217\u5267\u96c6\uff0c<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5230[DISTDOMAIN:{1}]\u7684\u5206\u53d1\u57df
log.3.7=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5173\u7cfb<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[VOD:{0}]\u7684\u7cfb\u5217\u5267\u96c6\u4e0e[SUB:{1}]\u7684\u4e13\u9898\u7684\u5173\u7cfb
log.3.8=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5173\u7cfb<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[VOD:{0}]\u7684\u7cfb\u5217\u5267\u96c6\u4e0e[GUI:{1}]\u7684\u5bfc\u8bfb\u7684\u5173\u7cfb
log.3.9=\u64cd\u4f5c\u7c7b\u578b\uff1a\u8bbe\u7f6e\u7cfb\u5217\u5267\u96c6\u5957\u9910<br />&nbsp;&nbsp;&nbsp;&nbsp;\u8bbe\u7f6e[VOD:{0}]\u7684\u7cfb\u5217\u5267\u96c6\u5957\u9910
log.3.10=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5b50\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e3a[VOD:{0}]\u7684\u7cfb\u5217\u5267\u96c6\u5220\u9664\u5b50\u96c6,<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5b50\u96c6[VOD:{1}]
log.3.11=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4e00\u952e\u89e3\u7ed1<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e00\u952e\u89e3\u7ed1[VOD:{0}]\u7684\u7cfb\u5217\u5267\u96c6
log.3.12=\u64cd\u4f5c\u7c7b\u578b\uff1a\u8bbe\u7f6e\u5b50\u96c6\u6700\u65b0\u72b6\u6001<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e3a[VOD:{0}]\u7684\u7cfb\u5217\u5267\u96c6\u8bbe\u7f6e\u5b50\u96c6\u6700\u65b0\u72b6\u6001,<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5b50\u96c6[VOD:{1}]
log.3.13=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u5b50\u96c6<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e3a[VOD:{0}]\u7684\u7cfb\u5217\u5267\u96c6\u4fee\u6539\u5b50\u96c6,<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5b50\u96c6[VOD:{1}]
log.3.14=\u64cd\u4f5c\u7c7b\u578b\uff1a\u53bb\u6fc0\u6d3b\u7cfb\u5217\u5267<br />&nbsp;&nbsp;&nbsp;&nbsp;\u53bb\u6fc0\u6d3b[VOD:{0}]\u7684\u7cfb\u5217\u5267

# \u680f\u76ee
log.2.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u680f\u76ee<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[CAT:{0}]\u7684\u680f\u76ee
log.2.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u680f\u76ee<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[CAT:{0}]\u7684\u680f\u76ee
log.2.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u680f\u76ee<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[CAT:{0}]\u7684\u680f\u76ee
log.2.3=\u64cd\u4f5c\u7c7b\u578b\uff1a\u6fc0\u6d3b\u680f\u76ee<br />&nbsp;&nbsp;&nbsp;&nbsp;\u6fc0\u6d3b[CAT:{0}]\u7684\u680f\u76ee
log.2.4=\u64cd\u4f5c\u7c7b\u578b\uff1a\u53bb\u6fc0\u6d3b\u680f\u76ee<br />&nbsp;&nbsp;&nbsp;&nbsp;\u53bb\u6fc0\u6d3b[CAT:{0}]\u7684\u680f\u76ee
log.2.5=\u64cd\u4f5c\u7c7b\u578b\uff1a\u514b\u9686\u680f\u76ee<br />&nbsp;&nbsp;&nbsp;&nbsp;\u514b\u9686\u6e90\u680f\u76ee[CAT:{0}]<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5230[CAT:{1}]\u7684\u76ee\u6807\u680f\u76ee\u4e0b\uff0c<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u680f\u76ee[CAT:{2}]
log.2.6=\u64cd\u4f5c\u7c7b\u578b\uff1a\u79fb\u52a8\u680f\u76ee<br />&nbsp;&nbsp;&nbsp;&nbsp;\u79fb\u52a8[CAT:{0}]\u7684\u680f\u76ee\uff0c<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5230[CAT:{1}]\u7684\u76ee\u6807\u680f\u76ee\u4e0b
log.2.7=\u64cd\u4f5c\u7c7b\u578b\uff1a\u7f16\u6392\u680f\u76ee<br />&nbsp;&nbsp;&nbsp;&nbsp;\u7f16\u6392[CAT:{0}]\u7684\u680f\u76ee\uff0c<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5230\u7b2c[ORD:{1}]\u884c
log.2.8=\u64cd\u4f5c\u7c7b\u578b\uff1a\u8282\u76ee\u7f16\u6392<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5c06[BIND:{0}]\u7684\u5185\u5bb9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u79fb\u52a8\u81f3[CAT:{1}]\u7684\u680f\u76ee\u4e0b<br />&nbsp;&nbsp;&nbsp;&nbsp;\u7b2c[ORD:{2}]\u884c
log.2.9=\u64cd\u4f5c\u7c7b\u578b\uff1a\u7ed1\u5b9a\u5185\u5bb9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u7ed1\u5b9a[BIND:{0}]\u7684\u5185\u5bb9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5230[CAT:{1}]\u7684\u680f\u76ee\u4e0b
log.2.10=\u64cd\u4f5c\u7c7b\u578b\uff1a\u89e3\u7ed1\u5b9a\u5185\u5bb9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4ece[CAT:{0}]\u7684\u680f\u76ee<br />&nbsp;&nbsp;&nbsp;&nbsp;\u89e3\u7ed1\u5b9a[BIND:{1}]\u7684\u5185\u5bb9
log.2.11=\u64cd\u4f5c\u7c7b\u578b\uff1a\u680f\u76ee\u6dfb\u52a0\u5e7f\u544a\u4f4d<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e3a[CAT:{0}]\u680f\u76ee\u6dfb\u52a0\uff0c<br />&nbsp;&nbsp;&nbsp;&nbsp;[ADP:{1}]\u5e7f\u544a\u4f4d
log.2.12=\u64cd\u4f5c\u7c7b\u578b\uff1a\u680f\u76ee\u53bb\u9664\u5e7f\u544a\u4f4d<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e3a[CAT:{0}]\u680f\u76ee\u53bb\u9664\u5e7f\u544a\u4f4d

# \u5bfc\u8bfb
log.31.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u5bfc\u8bfb<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[GUI:{0}]\u7684\u5bfc\u8bfb
log.31.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5bfc\u8bfb<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[GUI:{0}]\u7684\u5bfc\u8bfb
log.31.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u5bfc\u8bfb<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[GUI:{0}]\u7684\u5bfc\u8bfb
log.31.4=\u64cd\u4f5c\u7c7b\u578b\uff1a\u7ec4\u7248\u5bfc\u8bfb<br />&nbsp;&nbsp;&nbsp;&nbsp;\u7ec4\u7248[GUI:{0}]\u7684\u5bfc\u8bfb
log.31.5=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u5bfc\u8bfb\u8282\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[GUINO:{0}]\u7684\u5bfc\u8bfb\u8282\u70b9
log.31.6=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u5bfc\u8bfb\u8282\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[GUINO:{0}]\u7684\u5bfc\u8bfb\u8282\u70b9
log.31.7=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5bfc\u8bfb\u8282\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[GUINO:{0}]\u7684\u5bfc\u8bfb\u8282\u70b9
log.31.8=\u64cd\u4f5c\u7c7b\u578b\uff1a\u7f16\u6392\u5bfc\u8bfb\u8282\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u7f16\u6392[GUINO:{0}]\u7684\u5bfc\u8bfb\u8282\u70b9\uff0c<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5230\u7b2c[ORD:{1}]\u884c
log.31.9=\u64cd\u4f5c\u7c7b\u578b\uff1a\u79fb\u52a8\u5bfc\u8bfb\u8282\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u79fb\u52a8[GUINO:{0}]\u7684\u5bfc\u8bfb\u8282\u70b9\uff0c<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5230[GUINO:{1}]\u7684\u76ee\u6807\u5bfc\u8bfb\u8282\u70b9\u4e0b
log.31.10=\u64cd\u4f5c\u7c7b\u578b\uff1a\u514b\u9686\u5bfc\u8bfb\u8282\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u514b\u9686\u6e90\u5bfc\u8bfb\u8282\u70b9[GUINO:{0}]<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5230[GUINO:{1}]\u7684\u76ee\u6807\u5bfc\u8bfb\u8282\u70b9\u4e0b\uff0c<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5bfc\u8bfb\u8282\u70b9[GUINO:{2}]
log.31.11=\u64cd\u4f5c\u7c7b\u578b\uff1a\u7f16\u6392\u5bfc\u8bfb<br />&nbsp;&nbsp;&nbsp;&nbsp;\u7f16\u6392[GUI:{0}]\u7684\u5bfc\u8bfb\uff0c<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5230\u7b2c[ORD:{1}]\u884c

# \u4e13\u9898
log.32.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u4e13\u9898<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[SUB:{0}]\u7684\u4e13\u9898
log.32.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u4e13\u9898<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[SUB:{0}]\u7684\u4e13\u9898
log.32.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u4e13\u9898<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[SUB:{0}]\u7684\u4e13\u9898
log.32.3=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4e13\u9898\u5185\u5bb9\u7ba1\u7406<br />&nbsp;&nbsp;&nbsp;&nbsp;\u7ba1\u7406\u4e86[SUB:{0}]\u7684\u4e13\u9898\u7684\u5185\u5bb9
log.32.4=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5173\u7cfb<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[SUB:{0}]\u7684\u4e13\u9898\u4e0e[GUI:{1}]\u7684\u5bfc\u8bfb\u7684\u5173\u7cfb
log.32.5=\u64cd\u4f5c\u7c7b\u578b\uff1a\u590d\u5236\u4e13\u9898<br />&nbsp;&nbsp;&nbsp;&nbsp;\u590d\u5236\u4e13\u9898[SUB:{0}]\u4e3a[SUB:{1}]
log.32.6=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4e13\u9898\u4e00\u952e\u89e3\u7ed1<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e13\u9898\u4e00\u952e\u89e3\u7ed1[SUB:{0}]]

# \u6a21\u677f
log.33.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4e0a\u4f20\u6a21\u677f<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e0a\u4f20[TEM:{0}]\u7684\u6a21\u677f
log.33.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u66f4\u65b0\u6a21\u677f<br />&nbsp;&nbsp;&nbsp;&nbsp;\u66f4\u65b0[TEM:{0}]\u7684\u6a21\u677f
log.33.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u6a21\u677f<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[TEM:{0}]\u7684\u6a21\u677f

# \u8282\u76ee\u5355\u4ea7\u54c1
log.54.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u8282\u76ee\u5355\u4ea7\u54c1<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[PRO:{0}]\u7684\u8282\u76ee\u5355\u4ea7\u54c1
log.54.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u8282\u76ee\u5355\u4ea7\u54c1<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[PRO:{0}]\u7684\u8282\u76ee\u5355\u4ea7\u54c1
log.54.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u8282\u76ee\u5355\u4ea7\u54c1<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[PRO:{0}]\u7684\u8282\u76ee\u5355\u4ea7\u54c1
log.54.4=\u64cd\u4f5c\u7c7b\u578b\uff1a\u7ec4\u7248\u8282\u76ee\u5355\u4ea7\u54c1<br />&nbsp;&nbsp;&nbsp;&nbsp;\u7ec4\u7248[PRO:{0}]\u7684\u8282\u76ee\u5355\u4ea7\u54c1
log.54.5=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u8282\u76ee\u5355\u4ea7\u54c1\u5f15\u7528\u7684\u5185\u5bb9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[PRO:{0}]\u7684\u8282\u76ee\u5355\u4ea7\u54c1\u5f15\u7528\u7684\u5185\u5bb9

# \u7ad9\u70b9
log.35.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u7ad9\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[SITE:{0}]\u7684\u7ad9\u70b9
log.35.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4e0a\u4f20EPG\u9875\u9762\u6a21\u677f<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e0a\u4f20[PAGE:{0}]\u9875\u9762\u7684\u6a21\u677f
log.35.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efaEPG\u9875\u9762<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[PAGE:{0}]\u7684\u9875\u9762
log.35.3=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664EPG\u9875\u9762<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[PAGE:{0}]\u7684\u9875\u9762
log.35.4=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u7ad9\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[SITE:{0}]\u7684\u7ad9\u70b9
log.35.5=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u7ad9\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[SITE:{0}]\u7684\u7ad9\u70b9
log.35.6=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539EPG\u9875\u9762<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[PAGE:{0}]\u7684\u9875\u9762
log.35.7=\u64cd\u4f5c\u7c7b\u578b\uff1a\u56de\u9000\u7248\u672c\uff1a<br />&nbsp;&nbsp;&nbsp;&nbsp;\u56de\u9000[PAGE:{0}]\u7684\u9875\u9762\u81f3\u7248\u672c{1}
log.35.8=\u64cd\u4f5c\u7c7b\u578b\uff1a\u56de\u9000\u7248\u672c\uff1a<br />&nbsp;&nbsp;&nbsp;&nbsp;[PAGE:{0}]\u7684\u9875\u9762\u8fdb\u884c\u53d1\u7248\u64cd\u4f5c
log.35.9=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539EPG\u9875\u9762\u5957\u9910\uff1a<br />&nbsp;&nbsp;&nbsp;&nbsp;[PAGE:{0}]\u7684\u9875\u9762\u8fdb\u884c\u4fee\u6539\u5957\u9910[CHARGES:{1}]\u64cd\u4f5c{2}

# \u5206\u53d1\u57df
log.37.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u5206\u53d1\u57df<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[DISTDOMAIN:{0}]\u7684\u5206\u53d1\u57df
log.37.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u5206\u53d1\u57df<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[DISTDOMAIN:{0}]\u7684\u5206\u53d1\u57df
log.37.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5206\u53d1\u57df<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[DISTDOMAIN:{0}]\u7684\u5206\u53d1\u57df

# \u5206\u53d1\u8282\u70b9
log.38.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u5206\u53d1\u8282\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[DISTNODE:{0}]\u7684\u5206\u53d1\u8282\u70b9
log.38.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u5206\u53d1\u8282\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[DISTNODE:{0}]\u7684\u5206\u53d1\u8282\u70b9
log.38.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5206\u53d1\u8282\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[DISTNODE:{0}]\u7684\u5206\u53d1\u8282\u70b9

# \u5957\u9910
log.23.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u5957\u9910<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[CHARGES:{0}]\u7684\u5957\u9910

# \u76f4\u64ad
log.12.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u76f4\u64ad<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[CHA:{0}]\u7684\u76f4\u64ad
log.12.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u76f4\u64ad<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[CHA:{0}]\u7684\u76f4\u64ad
log.12.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u76f4\u64ad<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[CHA:{0}]\u7684\u76f4\u64ad
log.12.3=\u64cd\u4f5c\u7c7b\u578b\uff1a\u6fc0\u6d3b\u76f4\u64ad<br />&nbsp;&nbsp;&nbsp;&nbsp;\u6fc0\u6d3b[CHA:{0}]\u7684\u76f4\u64ad
log.12.4=\u64cd\u4f5c\u7c7b\u578b\uff1a\u53bb\u6fc0\u6d3b\u76f4\u64ad<br />&nbsp;&nbsp;&nbsp;&nbsp;\u53bb\u6fc0\u6d3b[CHA:{0}]\u7684\u76f4\u64ad
log.12.7=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4e00\u952e\u89e3\u7ed1<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e00\u952e\u89e3\u7ed1[CHA:{0}]\u7684\u76f4\u64ad
log.12.8=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4e0a\u4f20\u8282\u76ee\u5355<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e0a\u4f20[CHA:{0}]\u76f4\u64ad\u9891\u9053\u7684\u8282\u76ee\u5355
log.12.9=\u64cd\u4f5c\u7c7b\u578b\uff1a\u8986\u76d6\u8282\u76ee\u5355<br />&nbsp;&nbsp;&nbsp;&nbsp;\u8986\u76d6[CHA:{0}]\u76f4\u64ad\u9891\u9053\u7684\u8282\u76ee\u5355

# \u91cd\u53d1
log.26.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u91cd\u53d1\u5de5\u5355<br />&nbsp;&nbsp;&nbsp;&nbsp;\u91cd\u53d1\u7f16\u53f7\u4e3a\uff1a{0}\u7684\u5de5\u5355

# \u5a92\u8d44\u7c7b\u578b
log.40.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u5a92\u8d44\u7c7b\u578b<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[MAT:{0}]\u7684\u5a92\u8d44\u7c7b\u578b
log.40.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u5a92\u8d44\u7c7b\u578b<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[MAT:{0}]\u7684\u5a92\u8d44\u7c7b\u578b
log.40.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5a92\u8d44\u7c7b\u578b<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[MAT:{0}]\u7684\u5a92\u8d44\u7c7b\u578b

# \u7528\u6237
log.19.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u7528\u6237\u767b\u5f55
log.19.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u7528\u6237\u6ce8\u9500

# \u5e7f\u544a\u4f4d
log.57.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u5e7f\u544a\u4f4d<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[ADP:{0}]\u7684\u5e7f\u544a\u4f4d
log.57.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u5e7f\u544a\u4f4d<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[ADP:{0}]\u7684\u5e7f\u544a\u4f4d
log.57.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u5e7f\u544a\u4f4d<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[ADP:{0}]\u7684\u5e7f\u544a\u4f4d
log.57.3=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5e7f\u544a\u4f4d\u5185\u5bb9\u7ba1\u7406<br />&nbsp;&nbsp;&nbsp;&nbsp;\u7ba1\u7406\u4e86[ADP:{0}]\u7684\u5185\u5bb9
log.57.4=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5185\u5bb9\u6dfb\u52a0\u5e7f\u544a\u4f4d<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e3a[VOD:{0}]\u5185\u5bb9\u6dfb\u52a0\uff0c<br />&nbsp;&nbsp;&nbsp;&nbsp;[ADP:{1}]\u5e7f\u544a\u4f4d
log.57.5=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5185\u5bb9\u53bb\u9664\u5e7f\u544a\u4f4d<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4e3a[VOD:{0}]\u5185\u5bb9\u53bb\u9664\u5e7f\u544a\u4f4d

# \u63a5\u6536\u8282\u70b9
log.51.0=\u64cd\u4f5c\u7c7b\u578b\uff1a\u65b0\u5efa\u63a5\u6536\u8282\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u65b0\u5efa[RECVNODE:{0}]\u7684\u63a5\u6536\u8282\u70b9
log.51.1=\u64cd\u4f5c\u7c7b\u578b\uff1a\u4fee\u6539\u63a5\u6536\u8282\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u4fee\u6539[RECVNODE:{0}]\u7684\u63a5\u6536\u8282\u70b9
log.51.2=\u64cd\u4f5c\u7c7b\u578b\uff1a\u5220\u9664\u63a5\u6536\u8282\u70b9<br />&nbsp;&nbsp;&nbsp;&nbsp;\u5220\u9664[RECVNODE:{0}]\u7684\u63a5\u6536\u8282\u70b9

log.vod.display=  \u540d\u79f0\u4e3a\uff1a\u300a{0}\u300b(ID:{1})
log.category.display=  \u540d\u79f0\u4e3a\uff1a\u300a{0}\u300b(ID:{1})
log.subject.display=  \u540d\u79f0\u4e3a\uff1a\u300a{0}\u300b(ID:{1})
log.guidance.display=  \u540d\u79f0\u4e3a\uff1a\u300a{0}\u300b(ID:{1})
log.programproduct.display=  \u540d\u79f0\u4e3a\uff1a\u300a{0}\u300b(ID:{1})
log.template.display=  \u540d\u79f0\u4e3a\uff1a\u300a{0}\u300b(ID:{1})
log.distnode.display=  \u540d\u79f0\u4e3a\uff1a\u300a{0}\u300b(ID:{1})
log.charges.display=  \u540d\u79f0\u4e3a\uff1a\u300a{0}\u300b(ID:{1})
log.channel.display=  \u540d\u79f0\u4e3a\uff1a\u300a{0}\u300b(ID:{1})
log.mat.display=  \u540d\u79f0\u4e3a\uff1a\u300a{0}\u300b(ID:{1})
log.adposition.display=  \u540d\u79f0\u4e3a\uff1a\u300a{0}\u300b(ID:{1})
log.recvNodeName.display= \u540d\u79f0\u4e3a\uff1a\u300a{0}\u300b(ID:{1})

# \u7ad9\u70b9\u7ba1\u7406\u6a21\u5757\uff0c\u9875\u9762\u663e\u793a\u9519\u8bef\u4fe1\u606f
site.nonuniqueSiteName = \u8be5\u7ad9\u70b9\u540d\u5df2\u7ecf\u5b58\u5728\uff0c\u8bf7\u60a8\u91cd\u65b0\u586b\u5199\u7ad9\u70b9\u540d\u79f0\u3002
site.nonuniqueSiteNameEn = \u8be5\u7ad9\u70b9\u82f1\u6587\u540d\u5df2\u7ecf\u5b58\u5728\uff0c\u8bf7\u60a8\u91cd\u65b0\u586b\u5199\u7ad9\u70b9\u82f1\u6587\u540d\u3002
site.updateErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5f53\u524d\u6570\u636e\u5df2\u88ab\u5176\u4ed6\u7528\u6237\u4fee\u6539\uff0c\u6570\u636e\u66f4\u65b0\u4e0d\u6210\u529f\u3002
site.delErrorMsg2 = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u7ad9\u70b9\u5df2\u7ecf\u88ab\u4ed6\u4eba\u7f16\u8f91\uff0c\u4e0d\u80fd\u5220\u9664\u3002
site.delErrorMsg = \u7ad9\u70b9\u62e5\u6709\u8def\u5f84\u4e3a:\r\n{0}\u7684\u9875\u9762\uff0c\u4e0d\u80fd\u5220\u9664\u3002
site.delSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u7ad9\u70b9\u5df2\u7ecf\u6210\u529f\u5220\u9664\u3002

page.createlocalfilefail = \u521b\u5efa\u6587\u4ef6\u5939\u5931\u8d25\u3002
page.createftpfilefail = \u521b\u5efaFTP\u6587\u4ef6\u5939\u5931\u8d25\u3002
page.modelfilefail = \u5b58\u5728\u96f6\u4e2a\u6216\u591a\u4e2a\u6a21\u677f\u6587\u4ef6\u3002
page.epgpagecreatefail = \u751f\u6210EPG\u9875\u9762\u5931\u8d25\u3002
page.modeluploadsuccess = \u6a21\u677f\u4e0a\u4f20\u6210\u529f\u3002
page.sitepagedeleteerror = \u7ad9\u70b9\u6839\u6587\u4ef6\u5939\u4e0d\u80fd\u5220\u9664\uff0c\u8bf7\u5230\u7ad9\u70b9\u5220\u9664\u5904\u5220\u9664\u8be5\u7ad9\u70b9\uff01
page.hasChildPage = \u4e0d\u80fd\u5220\u9664\u7f16\u53f7\u4e3a:\r\n{0}\u7684\u6587\u4ef6\u5939\uff0c\u8be5\u6587\u4ef6\u5939\u4e0b\u542b\u6709\u5b50\u6587\u4ef6\u5939\u3002

# \u4e13\u9898\u5185\u5bb9\u7ba1\u7406\u9875\u9762\uff0c\u4fdd\u5b58\u6210\u529f
subject.contentSaveSuccess = \u4e13\u9898\u5185\u5bb9\u5df2\u6210\u529f\u4fdd\u5b58\u3002
subject.contentSaveError = \u4e13\u9898\u5185\u5bb9\u5df2\u88ab\u4ed6\u4eba\u4fee\u6539\uff0c\u5185\u5bb9\u4fdd\u5b58\u5931\u8d25\u3002
subject.delErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u88ab\u4ed6\u4eba\u7f16\u8f91\uff0c\u8bf7\u91cd\u65b0\u68c0\u7d22\u540e\u5728\u8fdb\u884c\u5220\u9664\u3002
subject.updateSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u4e13\u9898\u6570\u636e\u66f4\u65b0\u6210\u529f\u3002
subject.delSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5185\u5bb9\u5df2\u7ecf\u6210\u529f\u5220\u9664\u3002
subject.updateTimeCheckErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5f53\u524d\u6570\u636e\u5df2\u88ab\u5176\u4ed6\u7528\u6237\u4fee\u6539\uff0c\u6570\u636e\u66f4\u65b0\u4e0d\u6210\u529f\u3002
subject.CheckErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5f53\u524d\u6570\u636e\u683c\u5f0f\u6709\u8bef\uff0c\u6570\u636e\u66f4\u65b0\u4e0d\u6210\u529f\u3002
subject.updateSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u4e13\u9898\u6570\u636e\u66f4\u65b0\u6210\u529f\u3002
subject.unbindAll = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u4e13\u9898\u4e00\u952e\u89e3\u7ed1\u6210\u529f\u3002

# \u6a21\u677f\u7ba1\u7406\u6a21\u5757\uff0c\u9875\u9762\u663e\u793a\u9519\u8bef\u4fe1\u606f
template.delErrorMsg = \u540d\u79f0\u4e3a:\r\n{0}\u7684\u6a21\u677f\u5df2\u7ecf\u88ab\u4ed6\u4eba\u7f16\u8f91\u6216\u5220\u9664\uff0c\u8bf7\u91cd\u65b0\u68c0\u7d22\u540e\u5728\u8fdb\u884c\u5220\u9664\u64cd\u4f5c\u3002
template.useErrorMsg = \u540d\u79f0\u4e3a:\r\n{0}\u7684\u6a21\u677f\u5df2\u7ecf\u88ab\u5176\u4ed6\u5185\u5bb9\u4f7f\u7528\uff0c\u4e0d\u80fd\u8fdb\u884c\u5220\u9664\u64cd\u4f5c\u3002
template.delSuccessMsg = \u540d\u79f0\u4e3a:\r\n{0}\u7684\u6a21\u677f\u5df2\u7ecf\u6210\u529f\u5220\u9664\u3002
template.fileError = \u65e0\u6cd5\u5728\u9876\u5c42\u76ee\u5f55\u4e2d\u627e\u5230index.ftl\u6587\u4ef6\uff0c\u8bf7\u68c0\u67e5\u6a21\u677f\u6587\u4ef6\u540e\u91cd\u65b0\u4e0a\u4f20\u3002
template.contentNumError = \u65e0\u6cd5\u53d6\u5230\u4e13\u9898\u6a21\u677f\u7684\u5185\u5bb9\u5757\u6570\u91cf\uff0c\u8bf7\u68c0\u67e5\u6a21\u677f\u6587\u4ef6\u540e\u91cd\u65b0\u4e0a\u4f20\u3002
template.updateTimeCheckErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5f53\u524d\u6a21\u677f\u5df2\u88ab\u5176\u4ed6\u7528\u6237\u4fee\u6539\uff0c\u6a21\u677f\u66f4\u65b0\u4e0d\u6210\u529f\u3002
template.updateSuccess = \u6a21\u677f\u66f4\u65b0\u64cd\u4f5c\u6210\u529f\u3002

# \u5bfc\u8bfb\u5185\u5bb9\u7ba1\u7406\u9875\u9762\uff0c\u4fdd\u5b58\u6210\u529f
guidance.contentSaveSuccess = \u5bfc\u8bfb\u5185\u5bb9\u5df2\u6210\u529f\u4fdd\u5b58\u3002
guidance.contentSaveError = \u5bfc\u8bfb\u5185\u5bb9\u5df2\u88ab\u4ed6\u4eba\u4fee\u6539\uff0c\u5185\u5bb9\u4fdd\u5b58\u5931\u8d25\u3002
guidance.contentSaveError2 = \u5bfc\u8bfb{0}\u5185\u5bb9\u5df2\u88ab\u4ed6\u4eba\u4fee\u6539\uff0c\u5185\u5bb9\u4fdd\u5b58\u5931\u8d25\u3002
guidance.delErrorMsg = \u5bfc\u8bfb\u88ab\u7f16\u53f7\u4e3a:\r\n{0}\u7684\u9875\u9762\u4f7f\u7528\uff0c\u4e0d\u80fd\u5220\u9664\u3002
guidance.delErrorMsg2 = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5bfc\u8bfb\u5df2\u7ecf\u88ab\u4ed6\u4eba\u7f16\u8f91\uff0c\u4e0d\u80fd\u5220\u9664\u3002
guidance.delSuccessMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5bfc\u8bfb\u5df2\u7ecf\u6210\u529f\u5220\u9664\u3002
guidance.updateErrorMsg = \u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5f53\u524d\u6570\u636e\u5df2\u88ab\u5176\u4ed6\u7528\u6237\u4fee\u6539\uff0c\u6570\u636e\u66f4\u65b0\u4e0d\u6210\u529f\u3002
guidance.contentTypeError = \u5728\u76ee\u6807\u5bfc\u8bfb\u4e0b\u65e0\u6cd5\u7ed1\u5b9a\u6240\u9009\u7c7b\u578b\u5185\u5bb9\u3002
guidance.contentNameTooLong = \u5185\u5bb9{0}\u65e0\u6cd5\u7ed1\u5b9a\u5728\u5bfc\u8bfb{1}\u4e0a\uff0c\u6807\u9898\u8d85\u957f\u3002
guidance.contentCountOutofBound = \u5bfc\u8bfb{0}\u6700\u591a\u53ea\u80fd\u7ed1\u5b9a{1}\u6761\u5185\u5bb9\u3002
guidance.contentAlreadyExist = \u5bfc\u8bfb{0}\u5df2\u7ed1\u5b9a{1}\uff0c\u65e0\u6cd5\u91cd\u590d\u7ed1\u5b9a\u3002

# \u5bfc\u8bfb\u8282\u70b9\u6a21\u5757\u663e\u793a\u4fe1\u606f
guidancenode.updateErrorMsg = \u5f53\u524d\u6570\u636e\u5df2\u88ab\u5176\u4ed6\u7528\u6237\u4fee\u6539\uff0c\u6570\u636e\u66f4\u65b0\u4e0d\u6210\u529f\u3002
guidancenode.updateSuccessMsg = \u5bfc\u8bfb\u8282\u70b9\u6570\u636e\u66f4\u65b0\u6210\u529f\u3002

# \u680f\u76ee\u6a21\u5757\u663e\u793a\u4fe1\u606f
category.updateErrorMsg = \u5f53\u524d\u6570\u636e\u5df2\u88ab\u5176\u4ed6\u7528\u6237\u4fee\u6539\uff0c\u6570\u636e\u66f4\u65b0\u4e0d\u6210\u529f\u3002
category.updateSuccessMsg = \u680f\u76ee\u6570\u636e\u66f4\u65b0\u6210\u529f\u3002

# \u5e7f\u544a\u4f4d\u7ba1\u7406
adposition.contentSaveSuccess = \u5e7f\u544a\u4f4d\u5185\u5bb9\u5df2\u6210\u529f\u4fdd\u5b58\u3002
adposition.contentSaveError = \u5e7f\u544a\u4f4d\u5185\u5bb9\u5df2\u88ab\u4ed6\u4eba\u4fee\u6539\uff0c\u5185\u5bb9\u4fdd\u5b58\u5931\u8d25\u3002
adposition.contentSyncError = \u5e7f\u544a\u4f4d\u5185\u5bb9\u7ed1\u5b9a\u540c\u6b65\u64cd\u4f5c\u5931\u8d25\uff0c\u5185\u5bb9\u4fdd\u5b58\u5931\u8d25\u3002

# \u76f4\u64ad\u6a21\u5757\u663e\u793a\u4fe1\u606f
channel.deletephysicalbindError = \u5f53\u524d\u76f4\u64ad\u9891\u9053\u5728\u7f16\u53f7\u4e3a:\r\n{0}\u7684\u5206\u53d1\u57df\u5185\u88ab\u7ed1\u5b9a\uff0c\u7269\u7406\u9891\u9053\u4fee\u6539\u5931\u8d25\u3002
channel.syncError = \u6570\u636e\u540c\u6b65\u5931\u8d25\u3002


# \u8282\u76ee\u5355\u4ea7\u54c1\u663e\u793a\u4fe1\u606f
programProduct.contentSaveError = \u8282\u76ee\u5355\u4ea7\u54c1\u5185\u5bb9\u5df2\u88ab\u4ed6\u4eba\u4fee\u6539\uff0c\u5185\u5bb9\u4fdd\u5b58\u5931\u8d25\u3002
programProduct.contentSaveSuccess = \u8282\u76ee\u5355\u4ea7\u54c1\u5185\u5bb9\u5df2\u6210\u529f\u4fdd\u5b58\u3002

# \u6570\u636e\u7edf\u8ba1\u663e\u793a\u4fe1\u606f
statistics.dataStatisticsUpdateSuccess = \u7edf\u8ba1\u7f16\u53f7\uff1a\r\n{0}\u6570\u636e\u66f4\u65b0\u6210\u529f\u3002

#\u81ea\u52a8\u5bfc\u5165
scheudle.import.success = \u5bfc\u5165\u6210\u529f
scheudle.manual.import.success = \u624b\u52a8\u6821\u9a8c\u6210\u529f
scheudle.manual.import.null.success = \u624b\u52a8\u6821\u9a8c\u6210\u529f,\u8282\u76ee\u6ca1\u6709\u53d8\u5316
scheudle.import.ftp.connect = \u8fde\u63a5FTP\u5931\u8d25
scheudle.import.ftp.files = \u83b7\u53d6ftp\u6587\u4ef6\u5931\u8d25
scheudle.import.cover = \u4e0d\u80fd\u8986\u76d6\u4e4b\u524d\u7684\u8282\u76ee
scheudle.import.createFile = \u751f\u6210js\u9875\u9762\u5931\u8d25
scheudle.import.channelIllegalError = \u76f4\u64ad\u9891\u9053\u4e0d\u5b58\u5728
scheudle.import.dateIllegalError = \u7b2c\r\n{0}\u884c\u7684\u8282\u76ee\u65e5\u671f\u683c\u5f0f\u9519\u8bef
scheudle.import.programmerIllegalError = \u7b2c\r\n{0}\u884c\u7684\u8282\u76ee\u65f6\u95f4\u683c\u5f0f\u9519\u8bef
